.skin_progressbar_width { width:921px; }

body {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;

	line-height: 120%;
    background: none repeat scroll 0 0 #F9F9F9;
    background-color: #FFFFFF;
/*  color: #5A5858; */
    font-family: Arial;
    font-size: 14px;
	color:#535353;
    margin: 0;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
	background: url("skinimages/iel_skin_cloud_bkg_s.jpg");
}


a:link, a:visited {
	text-decoration:none;
}

a:hover {
	text-decoration:none;
}
a img {
	border-width:0;
}

.skin-background-780x510 {
    background: url("skinimages/skin2c-bg_screen926_466_no-logo.png") no-repeat scroll 0 0 transparent;
    display: block;
    height: 643px;
    width: 950px;
	position:absolute;
	z-index:1;
}

.template-space {
	position:absolute;
	display: inline-block;
	top:77px;
	left:12px;
	width:926px;
	height:466px;
	padding:0px;
	/* color:black; */
	z-index:4;
	overflow:hidden;
}


.copyright-text-style {
	position:absolute;
	display: inline-block;
	z-index:6;
	font-size:12px;

	top:622px;
	left:60px;
}

.version-text-style {
	color: #fff;
	position:absolute;
	display: inline-block;
	z-index:6;
	font-size:10px;

	top:622px;
	left:908px;
}

.custom-logo-style {
	position:absolute;
	display: inline-block;
	z-index:5;
	overflow:hidden;

	top:10px;
	left:12px;
	height: 61px;
	width: 150px;
	
	background-size: 150px 61px;
}


.product-logo-style {
	position:absolute;
	display: inline-block;
	z-index:5;
	overflow:hidden;

	top:565px;
	left:736px;
	height: 60px;
	width: 208px;
}

.course-header-style {
/*	cursor:pointer;*/
	position:absolute;
	display: inline-block;
	z-index:5;
	padding:4px;

	top:13px;
	left:170px;

	background-position: -9px -431px;
	height: 15px; /*23-8 padding */
	width: 460px;
	color:#fff;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow:hidden;
	width:520px;
}

.module-name-style {
/*	cursor:pointer;*/
	position:absolute;
	display: inline-block;
	z-index:5;
	padding:4px;

	top:31px;
	left:170px;

	background-position: -9px -431px;
	height: 15px; /*23-8 padding */
	width: 450px;

	color:#fff;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow:hidden;

}


.page-combo-style {
	cursor:pointer;
	position:absolute;
	background: url("skinimages/controls_menus_wide.png") no-repeat scroll 0 0 transparent;
	display: inline-block;
	z-index:8;
	padding:4px;

	top:53px;
	left:170px;

	background-position: -9px -431px;
	height: 15px; /*23-8 padding */
	width: 596px;
	color:#fff !important;

	white-space: nowrap;
	text-overflow: ellipsis;
	overflow:hidden;

}

.page-combo-style:hover {
	cursor:pointer;
	position:absolute;
	background: url("skinimages/controls_menus_wide.png") no-repeat scroll 0 0 transparent;
	display: inline-block;
	z-index:8;
	padding:4px;
	color:white;

	top:53px;
	left:170px;

	background-position: -9px -455px;
	height: 15px; /*23-8 padding */
	width: 596px;
}

.page-combo-style-active {
	cursor:pointer;
	position:absolute;
	background: url("skinimages/controls_menus_wide.png") no-repeat scroll 0 0 transparent;
	display: inline-block;
	z-index:8;
	padding:4px;
	color:#fff !important;

	top:53px;
	left:170px;

	background-position: -9px -479px;
	height: 15px; /*23-8 padding */
	width: 596px;

	white-space: nowrap;
	text-overflow: ellipsis;
	overflow:hidden;

}

.page-combo-style-active:hover {
	cursor:pointer;
	position:absolute;
	background: url("skinimages/controls_menus_wide.png") no-repeat scroll 0 0 transparent;
	display: inline-block;
	z-index:8;
	padding:4px;
	color:white;

	top:53px;
	left:170px;

	background-position: -9px -503px;
	height: 15px; /*23-8 padding */
	width: 596px;
}

.page-select-style {
	display:none;
	position:absolute;
	display: inline-block;
	z-index:32;
	left:163px;
	top:77px;
	height:260px;
	width:628px;
}


.page-select-top-style {
	background: url("skinimages/controls_menus_wide.png") no-repeat scroll 0 0 transparent;
	display: inline-block;
	z-index:8;
	background-position: -4px -276px;
	width:628px;
	height:7px;
}

.page-select-middle-style {
	background: url("skinimages/page-select-bg.png") repeat-y scroll 0 0 transparent;
	z-index:8;
	width:628px;
}


.page-select-bottom-style {
	background: url("skinimages/controls_menus_wide.png") no-repeat scroll 0 0 transparent;
	display: inline-block;
	z-index:8;
	background-position: -4px -314px;
	width:628px;
	height:17px;

}

.page-select-text-style {
	z-index:8;
	width:590px;
	position:relative;
	display:inline-block;
	min-height:120px;
	top:0px;
	padding-left:12px;
	padding-right:12px;
	max-height:460px;
	overflow:auto;
	-webkit-overflow-scrolling: touch;

}

.page-disabled-text-line-style {
	cursor:pointer !important;
    background-color: transparent !important;

	padding:3px !important;

	margin-left:6px !important;
	margin-right:6px !important;
	margin-top:2px !important;
    margin-bottom: 0px !important;
    border: 1px solid transparent !important;

    border-radius: 2px 2px 2px 2px !important;

	color: black !important;
    font-family: inherit !important;
    font-size: 12px;
	line-height:16px;
	width:565px !important;
}

.page-disabled-text-line-style:hover {
    border: 1px solid #BFBFBF !important;
    background: none repeat scroll 0 0 #CCCCCC !important;
    color: #0000AA !important;
}

.page-disabled-text-line-style:active {
    border: 1px solid #BFBFBF !important;
    background: none repeat scroll 0 0 #AAAAAA !important;
    color: #888888 !important;
}



.page-select-text-line-style {
	cursor:pointer !important;
    background-color: transparent !important;

	padding:3px !important;

	margin-left:6px !important;
	margin-right:6px !important;
	margin-top:2px !important;
    margin-bottom: 0px !important;
    border: 1px solid transparent !important;

    border-radius: 2px 2px 2px 2px !important;

	color: #0000AA !important;
    font-family: inherit !important;
    font-size: 12px;
	line-height:16px;
	width:565px !important;
}

.page-select-text-line-style:hover {
    border: 1px solid #BFBFBF !important;
    background: none repeat scroll 0 0 #CCCCCC !important;
    color: #0000AA !important;
}

.page-select-text-line-style:active {
    border: 1px solid #BFBFBF !important;
    background: none repeat scroll 0 0 #AAAAAA !important;
    color: #333333 !important;
}

.page-select-text-line-style-active {
    border: 1px solid #BFBFBF !important;
    background: none repeat scroll 0 0 #AAAAAA !important;

}







.video-progress-bar-style {
	cursor:pointer;
	position:absolute;
	display: inline-block;
	z-index:7;
	left:12px;
	height:15px;
	width:780px;
	background-color:rgba(0,0,0,0.5);
	display:none;

}


.video-progress-bar-middle-style {
	display: inline-block;
	z-index:6;
	height:6px;
	margin-top:4px;
	background-color:white;

}

.video-progress-bar-time-done-style {
	display: inline-block;
	z-index:6;
	height:6px;
	width:35px;

	font: bold 10px "Helvetica Neue", Helvetica, Arial, clean, sans-serif !important;
	color: white;
	text-decoration: none !important;
	text-shadow: 1px 1px 2px rgba(0,0,0,0.80);

}

.video-progress-bar-time-left-style {
	display: inline-block;
	z-index:6;
	height:6px;
	width:45px;

	font: bold 10px "Helvetica Neue", Helvetica, Arial, clean, sans-serif !important;
	color: white;
	text-decoration: none !important;
	text-shadow: 1px 1px 2px rgba(0,0,0,0.80);

}



.progress-bar-circle-style {
	background: url("skinimages/controls_menus_wide.png") no-repeat scroll 0 0 transparent;
	position:absolute;
	display: inline-block;
	z-index:8;
	display:none;

	top:-2px;
	left:500px;

	background-position: -18px -410px;
	width:18px;
	height:18px;

}


.progress-bar-style {
	cursor:pointer;
	position:absolute;
	display: inline-block;
	z-index:7;
	left:13px;
	top:544px;
	height:15px;

}


.progress-bar-start-style {
	background: url("skinimages/controls_menus_wide.png") no-repeat scroll 0 0 transparent;
	display: inline-block;
	z-index:7;
	float:left;

	background-position: -9px -411px;
	width:2px;
	height:15px;

}

.progress-bar-end-style {
	background: url("skinimages/controls_menus_wide.png") no-repeat scroll 0 0 transparent;
	display: inline-block;
	z-index:7;
	float:right;

	background-position: -14px -411px;
	width:2px;
	height:15px;

}

.progress-bar-middle-style {
	background: url("skinimages/progress-bar-bg.png") repeat-x scroll 0 0 transparent;
	display: inline-block;
	z-index:6;
	float:left;
	height:15px;

}


.skin-button {
	position:absolute;
	background: url("skinimages/controls_menus_wide.png") no-repeat scroll 0 0 transparent;
	display: inline-block;
	z-index:5;
}

.play-button-disabled-style {
	top:565px;
	left:443px;
	background-position: -206px 0px;
	height: 70px;
	width: 70px;

	overflow: hidden;
	padding: 70px 0 0 0;
	height: 0px !important;
}

.play-button-style {
	top:565px;
	left:443px;
	background-position: 0px 0px;
	height: 70px;
	width: 70px;

	overflow: hidden;
	padding: 70px 0 0 0;
	height: 0px !important;
}

.play-button-style:hover {
	cursor:pointer;
	background-position: -70px 0px;
}

.play-button-style:active {
	cursor:pointer;
	background-position: -140px 0px;
}

.pause-button-style {
	top:565px;
	left:443px;
	background-position: 0px -184px;
	height: 70px;
	width: 70px;

	overflow: hidden;
	padding: 70px 0 0 0;
	height: 0px !important;
}

.pause-button-style:hover {
	cursor:pointer;
	background-position: -70px -184px;
}

.pause-button-style:active {
	cursor:pointer;
	background-position: -140px -184px;
}


.forward-button-blink-style {
	top:565px;
	left:533px;
	background-position: -140px -128px;
	height: 64px;
	width: 64px;

	overflow: hidden;
	padding: 64px 0 0 0;
	height: 0px !important;
}

.forward-button-style {
	top:565px;
	left:533px;
	background-position: 0px -128px;
	height: 64px;
	width: 64px;

	overflow: hidden;
	padding: 64px 0 0 0;
	height: 0px !important;
}

.forward-button-style-offline {
	top:565px;
	left:533px;
	height: 64px;
	width: 64px;
	background-position: -206px -128px;

	overflow: hidden;
	padding: 64px 0 0 0;
	height: 0px !important;
}

.forward-button-style:hover {
	cursor:pointer;
	background-position: -70px -128px;
}

.forward-button-style:active {
	cursor:pointer;
	background-position: -140px -128px;
}

.backward-button-style {
	top:565px;
	left:353px;
	background-position: 0px -70px;
	height: 64px;
	width: 64px;

	overflow: hidden;
	padding: 64px 0 0 0;
	height: 0px !important;
}

.backward-button-style-offline {
	top:565px;
	left:353px;
	height: 64px;
	width: 64px;
	background-position: -206px -70px;

	overflow: hidden;
	padding: 64px 0 0 0;
	height: 0px !important;
}

.backward-button-style:hover {
	cursor:pointer;
	background-position: -70px -70px;
}

.backward-button-style:active {
	cursor:pointer;
	background-position: -140px -70px;
}



.help-button-style {
	top:42px;
	left:776px;
	background-position: -313px -13px;
	height: 34px;
	width: 55px;

	overflow: hidden;
	padding: 34px 0 0 0;
	height: 0px !important;

}

.help-button-style:hover {
	cursor:pointer;
	background-position: -313px -48px;
}

.help-button-style:active {
	cursor:pointer;
	background-position: -313px -83px;
}

.help-button-style-active {
	top:42px;
	left:776px;
	height: 34px;
	width: 55px;
	cursor:pointer;
	background-position: -313px -83px;

	overflow: hidden;
	padding: 34px 0 0 0;
	height: 0px !important;

}

.glossary-button-style {
	top:42px;
	left:831px;
	background-position: -368px -13px;
	height: 34px;
	width: 55px;

	overflow: hidden;
	padding: 34px 0 0 0;
	height: 0px !important;
}

.glossary-button-style:hover {
	cursor:pointer;
	background-position: -368px -48px;
}

.glossary-button-style:active {
	cursor:pointer;
	background-position: -368px -83px;
}

.glossary-button-style-active {
	top:42px;
	left:831px;
	height: 34px;
	width: 55px;
	cursor:pointer;
	background-position: -368px -83px;

	overflow: hidden;
	padding: 34px 0 0 0;
	height: 0px !important;
}

.exit-button-style {
	top:42px;
	left:885px;
	background-position: -422px -13px;
	height: 34px;
	width: 55px;

	overflow: hidden;
	padding: 34px 0 0 0;
	height: 0px !important;
}

.exit-button-style:hover {
	cursor:pointer;
	background-position: -422px -48px;
}

.exit-button-style:active {
	cursor:pointer;
	background-position: -422px -83px;
}



.volume-button-disabled-style {
	top:562px;
	left:12px;
	background-position: -499px -206px;
	width: 59px;
	height: 65px;

	overflow: hidden;
	padding: 65px 0 0 0;
	height: 0px !important;

}


.volume-button-style {
	top:562px;
	left:12px;
	background-position: -499px -9px;
	width: 59px;
	height: 65px;

	overflow: hidden;
	padding: 65px 0 0 0;
	height: 0px !important;
}

.volume-button-style:hover {
	cursor:pointer;
	background-position: -499px -75px;
}

.volume-button-style:active {
	cursor:pointer;
	background-position: -499px -141px;
}

.volume-button-style-hover {
	cursor:pointer;
	background-position: -499px -75px;
}

.volume-button-mute-style {
	top:562px;
	left:12px;
	background-position: -499px -567px;
	width: 59px;
	height: 65px;

	overflow: hidden;
	padding: 65px 0 0 0;
	height: 0px !important;
}

.volume-button-mute-style:hover {
	cursor:pointer;
	background-position: -499px -633px;
}

.volume-button-mute-style:active {
	cursor:pointer;
	background-position: -499px -699px;
}

.volume-button-mute-style-hover {
	cursor:pointer;
	background-position: -499px -633px;
}


.autoforward-button-style {
	top:562px;
	left:71px;
	background-position: -558px -9px;
	width: 60px;
	height: 65px;

	overflow: hidden;
	padding: 65px 0 0 0;
	height: 0px !important;
}

.autoforward-button-style:hover {
	cursor:pointer;
	background-position: -558px -75px;
}

.autoforward-button-style:active {
	cursor:pointer;
	background-position: -558px -141px;
}

.noautoforward-button-style {
	top:562px;
	left:71px;
	background-position: -558px -567px;
	width: 59px;
	height: 65px;

	overflow: hidden;
	padding: 65px 0 0 0;
	height: 0px !important;
}

.noautoforward-button-style:hover {
	cursor:pointer;
	background-position: -558px -633px;
}

.noautoforward-button-style:active {
	cursor:pointer;
	background-position: -558px -699px;
}


.autoforward-button-disabled-style {
	top:561px;
	left:71px;
	width: 60px;
	height: 65px;
	background-position: -558px -206px;

	overflow: hidden;
	padding: 65px 0 0 0;
	height: 0px !important;
}

.autoforward-button-disabled-style:hover {
	top:561px;
	left:71px;
	width: 60px;
	height: 65px;
	background-position: -558px -206px;

	overflow: hidden;
	padding: 65px 0 0 0;
	height: 0px !important;
}


.mode-button-style {
	top:562px;
	left:131px;
	background-position: -618px -9px;
	width: 59px;
	height: 65px;

	overflow: hidden;
	padding: 65px 0 0 0;
	height: 0px !important;
}

.mode-button-style:hover {
	cursor:pointer;
	background-position: -618px -75px;
}

.mode-button-style:active {
	cursor:pointer;
	background-position: -618px -141px;
}

.mode-button-style-active {
	cursor:pointer;
	background-position: -618px -141px;
}

.mode-button-style-active:hover {
	cursor:pointer;
	background-position: -618px -141px;
}

.mode-button-style-offline {
	top:562px;
	left:131px;
	background-position: -618px -207px;
	width: 59px;
	height: 65px;

	overflow: hidden;
	padding: 65px 0 0 0;
	height: 0px !important;
}


.replay-button-disabled-style {
	top:562px;
	left:190px;
	background-position: -677px -207px;
	width: 59px;
	height: 65px;

	overflow: hidden;
	padding: 65px 0 0 0;
	height: 0px !important;
}

.replay-button-style {
	top:562px;
	left:190px;
	background-position: -677px -9px;
	width: 59px;
	height: 65px;

	overflow: hidden;
	padding: 65px 0 0 0;
	height: 0px !important;
}

.replay-button-style:hover {
	cursor:pointer;
	background-position: -677px -75px;
}

.replay-button-style:active {
	cursor:pointer;
	background-position: -677px -141px;
}




.tooltip-style {
	display:none;
	position:absolute;
	display: inline-block;
	z-index:7;
	left:113px;
	top:446px;
	height:60px;
}


.tooltip-start-style {
	background: url("skinimages/controls_menus_wide.png") no-repeat scroll 0 0 transparent;
	display: inline-block;
	z-index:7;
	float:left;

	background-position: -237px -730px;
	width:7px;
	height:60px;

}

.tooltip-end-style {
	background: url("skinimages/controls_menus_wide.png") no-repeat scroll 0 0 transparent;
	display: inline-block;
	z-index:7;
	float:right;

	background-position: -271px -730px;
	width:5px;
	height:60px;

}


.tooltip-bubble-style {
	background: url("skinimages/controls_menus_wide.png") no-repeat scroll 0 0 transparent;
	z-index:5;
	top:0px;
	position:absolute;
	left:40px;

	background-position: -248px -730px;
	width:22px;
	height:60px;

}

.tooltip-middle-style {
	background: url("skinimages/tooltip-bg.png") repeat-x scroll 0 0 transparent;
	display: inline-block;
	z-index:6;
	float:left;
	height:60px;
/*	position:relative;*/

}

.tooltip-text-style {
	z-index:8;
	position:relative;
	display:inline;
	height:60px;
	top:14px;
	padding-left:12px;
	padding-right:12px;

}

.volume-box-style {
	background: url("skinimages/controls_menus_wide.png") no-repeat scroll 0 0 transparent;
	position:absolute;
	display:none;

	z-index:103;
	top:331px;
	left:7px;

	background-position: -8px -562px;
	width:92px;
	height:223px;
}

.volume-slider-button-style {
	background: url("skinimages/controls_menus_wide.png") no-repeat scroll 0 0 transparent;
	cursor:pointer;
	z-index:102;
	top:1px;
	position:absolute;
	left:4px;

	background-position: -104px -561px;
	width:23px;
	height:23px;

}

.volume-slider-button-style:hover {
	background: url("skinimages/controls_menus_wide.png") no-repeat scroll 0 0 transparent;
	cursor:pointer;
	z-index:102;

	background-position: -132px -561px;
	width:23px;
	height:23px;

}

.volume-slider-style {
	background: url("skinimages/controls_menus_wide.png") no-repeat scroll 0 0 transparent;
	cursor:pointer;
	z-index:120;
	top:20px;
	position:absolute;
	left:29px;

	background-position: -36px -578px;
	width:32px;
	height:151px;
}

.volume-popup-speaker-style {
	background: url("skinimages/controls_menus_wide.png") no-repeat scroll 0 0 transparent;
	z-index:102;
	top:173px;
	position:absolute;
	left:29px;
	cursor:pointer;

	background-position: -102px -683px;
	width:32px;
	height:32px;

	overflow: hidden;
	padding: 32px 0 0 0;
	height: 0px !important;
}


.volume-popup-mute-style {
	background: url("skinimages/controls_menus_wide.png") no-repeat scroll 0 0 transparent;
	z-index:102;
	top:173px;
	position:absolute;
	left:29px;
	cursor:pointer;

	background-position: -102px -650px;
	width:32px;
	height:32px;

	overflow: hidden;
	padding: 32px 0 0 0;
	height: 0px !important;
}


.mode-box-style {
	background: url("skinimages/controls_menus_wide.png") no-repeat scroll 0 0 transparent;
	position:absolute;
	display:none;

	z-index:103;
	top:361px;
	left:115px;
	padding-top:10px;

	background-position: -137px -592px;
	width:92px;
	height:193px;
}

.mode-settings-style {
	cursor:pointer;
    background-color: transparent;
    padding:3px;

	margin-left:6px;
	margin-right:6px;
	margin-top:4px;
    margin-bottom: 2px;
/*    background: none repeat scroll 0 0 #FFFFFF;*/

	text-align:center;
    border: 1px solid #BFBFBF;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08) inset;
    color: #333333;
    font-family: inherit;
    font-size: 12px;
	line-height:16px;
}

.mode-settings-style:hover {
    background: none repeat scroll 0 0 #CCCCCC;
    color: #333333;
}

.mode-settings-style:active {
    background: none repeat scroll 0 0 #AAAAAA;
    color: #333333;
}

.mode-settings-style-active {
    background: none repeat scroll 0 0 #AAAAAA;
}











.glossary-select-style {
	display:none;
	position:absolute;
	display: inline-block;
	z-index:31;
	left:266px;
	top:77px;
	height:360px;
	width:628px;
}


.glossary-select-top-style {
	background: url("skinimages/controls_menus_wide.png") no-repeat scroll 0 0 transparent;
	display: inline-block;
	z-index:7;
	background-position: -4px -276px;
	width:628px;
	height:7px;
}

.glossary-select-middle-style {
	background: url("skinimages/page-select-bg.png") repeat-y scroll 0 0 transparent;
	z-index:6;
	width:628px;
}


.glossary-select-bottom-style {
	background: url("skinimages/controls_menus_wide.png") no-repeat scroll 0 0 transparent;
	display: inline-block;
	z-index:7;
	background-position: -4px -314px;
	width:628px;
	height:17px;

}

.glossary-select-title-text-style {
	z-index:8;
	width:578px;
	left:12px;
	position:relative;
	text-align:center;
	display:inline-block;
	min-height:20px;
	top:0px;
	padding-left:12px;
	padding-right:12px;
	margin-right:18px;
	overflow-x: hidden; overflow-y: auto;
	line-height:180%;
}


.glossary-select-text-style {
	z-index:8;
	width:190px;
	position:relative;
	display:inline-block;
	min-height:455px;
	top:0px;
	padding-left:12px;
	padding-right:12px;
	max-height:32px;
	overflow-x: hidden; overflow-y: scroll;
	-webkit-overflow-scrolling: touch;

}

.glossary-select-description-style {
	z-index:8;
	width:360px;
	position:relative;
	display:inline-block;
	min-height:425px;
	top:0px;
	padding-top:20px;
	padding-left:12px;
	padding-right:12px;
	margin-right:18px;
	max-height:32px;
	overflow-x: hidden; overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	float:right;
	line-height:180%;

}

.glossary-select-text-line-style {
	cursor:pointer;
    background-color: transparent;

	padding:3px;

	margin-left:6px;
	margin-right:6px;
	margin-top:2px;
    margin-bottom: 0px;
    border: 1px solid transparent;

    border-radius: 2px 2px 2px 2px;

	color: #333333;
    font-family: inherit;
    font-size: 12px;
	line-height:16px;
	width:165px;
}

.glossary-select-text-line-style:hover {
    border: 1px solid #BFBFBF;
    background: none repeat scroll 0 0 #CCCCCC;
    color: #333333;
}

.glossary-select-text-line-style:active {
    border: 1px solid #BFBFBF;
    background: none repeat scroll 0 0 #AAAAAA;
    color: #333333;
}

.glossary-select-text-line-style-active {
    border: 1px solid #BFBFBF;
    background: none repeat scroll 0 0 #AAAAAA;
}










.help-window-style {
	display:none;
	position:absolute;
	display: inline-block;
	z-index:31;
	left:266px;
	top:77px;
	height:360px;
	width:628px;
}


.help-window-top-style {
	background: url("skinimages/controls_menus_wide.png") no-repeat scroll 0 0 transparent;
	display: inline-block;
	z-index:7;
	background-position: -4px -276px;
	width:628px;
	height:7px;
}

.help-window-middle-style {
	background: url("skinimages/page-select-bg.png") repeat-y scroll 0 0 transparent;
	z-index:6;
	width:628px;
}


.help-window-bottom-style {
	background: url("skinimages/controls_menus_wide.png") no-repeat scroll 0 0 transparent;
	display: inline-block;
	z-index:7;
	background-position: -4px -314px;
	width:628px;
	height:17px;

}

.help-window-title-text-style {
	z-index:8;
	width:578px;
	left:12px;
	position:relative;
	text-align:center;
	display:inline-block;
	min-height:20px;
	top:0px;
	padding-left:12px;
	padding-right:12px;
	margin-right:18px;
	overflow-x: hidden; overflow-y: auto;
	line-height:180%;
}


.help-window-description-style {
	z-index:8;
	width:590px;
	left:0px;
	position:relative;
	display:inline-block;
	max-height:455px;

	top:0px;
	padding-left:12px;
	padding-right:12px;
	margin-right:18px;
	overflow-x: hidden; overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	line-height:180%;

	color: #333333;
    font-family: inherit;
    font-size: 12px;
	line-height:16px;

}




.selection-sceen {
	border:0px;
    border-radius: 8px 8px 8px 8px;
    margin-top: 100px;
	max-width: 370px;
    min-width: 180px;
    padding: 9px !important;
    width: auto !important;
	background-color: #3344AA;
    line-height: 1.2;
	margin-left: 660px;
	padding-bottom: 20px;
	margin: 0 auto;
	font: 13px/18px "Helvetica Neue",Helvetica,Arial,sans-serif;
	text-align: left;
	color: #333333;

	z-index: 2;
	background: #3333AA;
	background: rgba(50, 50, 125, 0.85);

	border-radius-topleft:8px;
	-moz-border-radius-topleft:8px;
	-webkit-border-top-left-radius:8px;
	border-radius-bottomleft:8px;
	-moz-border-radius-bottomleft:8px;
	-webkit-border-bottom-left-radius:8px;
	-moz-box-shadow: 0 0 5px #BBB;
	-webkit-box-shadow: 0 0 5px #BBB;

}


.noTitleStuff .ui-dialog-titlebar {display:none}
.no-close .ui-dialog-titlebar-close {display: none }

.scorm-timer-style {
	display:none;
	top:10px;
	left:819px;
	width:110px;
	overflow: hidden;
	white-space: nowrap;
	position:absolute;
	padding:4px;
	color:white;


	border: 1px solid rgba(90,90,90,0.5);
   border-radius: 4px 4px 4px 4px;
   background: rgba(0,0,0,0.25);
   box-shadow: 0 2px 4px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
   -o-box-shadow: 0 2px 4px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
   -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
   -moz-box-shadow: 0 2px 4px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.3);
}

.scorm-timer-text-style {
	text-align:center;
}

[class^=ui-effects] {
    z-index: 99;
}

.IEngineTabs-mainDiv ul {
	margin: 0px;
	padding:0px;
	padding-bottom: 5px;
	overflow:hidden;
	white-space: nowrap;
	background: url(tab-shadow.png) -5px 38px no-repeat;
}

.IEngineTabs-mainDiv ul li {
	text-align:center;
	list-style-type: none;
	display: inline-block;
	padding: 10px;

	background-color: #FDFDFD;
	border-width:1px;

	border-bottom-color:#aaa;
	border-right-color:#aaa;
	border-top-color:#ddd;
	border-left-color:#ddd;
	border-radius:0px;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;

	cursor: pointer;
}

.IEngineTabs-mainDiv ul li.active {
	background-color:#16395E;
	border-bottom-color:#ddd;
	border-right-color:#ddd;
	border-top-color:#aaa;
	border-left-color:#aaa;
}



.IEngineTabs-mainDiv ul li a {
	color: #333333;
	text-decoration: none;
	font-weight: bold;
	text-shadow: 1px 1px #FFFFFF;
	font-size:13px;
}

.IEngineTabs-mainDiv ul li.active a {
	color: #FFFFFF;
	text-decoration: none;
	font-weight: bold;
	text-shadow: 1px 1px #16395E;
	font-size:13px;
}

.IEngineTabs-mainDiv .activearrow {
	width:16px;
	height:16px;
	position:absolute;
	background: url(arrow.png) 0 -5px;
}


.IEngineTabs-panel {
	padding: 10px;
	position : absolute;
	overflow:auto;
}
.IEngineTabs-panel p {
	padding:0px;
	margin:0px;
	margin-bottom:10px;
}



.skin-cc-button {
	position:absolute;
	background: url("skinimages/ccbuttons.png") no-repeat scroll 0 0 transparent;
	display: inline-block;
	z-index:5;
}


.cc-button-style {
	top:550px;
	right:10px;
	z-index: 15;
	background-position: 0px 0px;
	width: 60px;
	height: 25px;

	overflow: hidden;
	padding: 25px 0 0 0;
	height: 0px !important;
}

.cc-button-style:hover {
	cursor:pointer;
	background-position: 0px -65px;
}

.cc-button-style:active {
	cursor:pointer;
	background-position: 0px -130px;
}


.nocc-button-style {
	top:550px;
	right:10px;
	background-position: 0px -197px;
	width: 59px;
	height: 25px;

	overflow: hidden;
	padding: 25px 0 0 0;
	height: 0px !important;
}

.nocc-button-style:hover {
	cursor:pointer;
	background-position: 0px -197px;
}

.nocc-button-style:active {
	cursor:pointer;
	background-position: 0px -197px;
}