.star-shine-for1{
	opacity:0;
	-webkit-animation-name: shining;
	-webkit-animation-duration: 2.1s;
	-webkit-animation-delay: 0.3s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-iteration-count: 22;
	-webkit-animation-fill-mode: forwards;
	
	-moz-animation-name: shining;
	-moz-animation-duration: 2.1s;
	-moz-animation-delay: 0.3s;
	-moz-animation-timing-function: ease;
	-moz-animation-iteration-count: 22;
	-moz-animation-fill-mode: forwards;
	
	animation-name: shining;
	animation-duration: 2.1s;
	animation-delay: 0.3s;
	animation-timing-function: ease;
	animation-iteration-count: 22;
	animation-fill-mode: forwards;
}
.star-shine-for2{
	opacity:0;
	-webkit-animation-name: shining;
	-webkit-animation-duration: 2.1s;
	-webkit-animation-delay: 0.8s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-iteration-count: 22;
	-webkit-animation-fill-mode: forwards;
	
	-moz-animation-name: shining;
	-moz-animation-duration: 2.1s;
	-moz-animation-delay: 0.8s;
	-moz-animation-timing-function: ease;
	-moz-animation-iteration-count: 22;
	-moz-animation-fill-mode: forwards;
	
	animation-name: shining;
	animation-duration: 2.1s;
	animation-delay: 0.8s;
	animation-timing-function: ease;
	animation-iteration-count: 22;
	animation-fill-mode: forwards;
}
.star-shine-for3{
	opacity:0;
	-webkit-animation-name: shining;
	-webkit-animation-duration: 2.1s;
	-webkit-animation-delay: 1.3s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-iteration-count: 22;
	-webkit-animation-fill-mode: forwards;
	
	-moz-animation-name: shining;
	-moz-animation-duration: 2.1s;
	-moz-animation-delay: 1.3s;
	-moz-animation-timing-function: ease;
	-moz-animation-iteration-count: 22;
	-moz-animation-fill-mode: forwards;
	
	animation-name: shining;
	animation-duration: 2.1s;
	animation-delay: 1.3s;
	animation-timing-function: ease;
	animation-iteration-count: 22;
	animation-fill-mode: forwards;
}
.star-shine-for4{
	opacity:0;
	-webkit-animation-name: shining;
	-webkit-animation-duration: 2.1s;
	-webkit-animation-delay: 1.8s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-iteration-count: 22;
	-webkit-animation-fill-mode: forwards;
	
	-moz-animation-name: shining;
	-moz-animation-duration: 2.1s;
	-moz-animation-delay: 1.8s;
	-moz-animation-timing-function: ease;
	-moz-animation-iteration-count: 22;
	-moz-animation-fill-mode: forwards;
	
	animation-name: shining;
	animation-duration: 2.1s;
	animation-delay: 1.8s;
	animation-timing-function: ease;
	animation-iteration-count: 22;
	animation-fill-mode: forwards;
}
@-webkit-keyframes shining{
	0%{
		opacity: 0;
		filter: alpha(opacity=0);
	}
	
	50%{
		opacity: .9;
		filter: alpha(opacity=90);
		-webkit-transform-origin: center center;
		-webkit-transform: scale(2,2);
	}
	100%{
		opacity: 0;
		filter: alpha(opacity=0);
	}
}
@-moz-keyframes shining{
	0%{
		opacity: 0;
		filter: alpha(opacity=0);
	}
	
	50%{
		opacity: .9;
		filter: alpha(opacity=90);
		-moz-transform-origin: center center;
		-moz-transform: scale(2,2);
	}
	100%{
		opacity: 0;
		filter: alpha(opacity=0);
	}
}
@keyframes shining{
	0%{
		opacity: 0;
		filter: alpha(opacity=0);
	}
	
	50%{
		opacity: .9;
		filter: alpha(opacity=90);
		transform-origin: center center;
		transform: scale(2,2);
	}
	100%{
		opacity: 0;
		filter: alpha(opacity=0);
	}
}

.star-full-1{
	-webkit-transform: scale(0,0);
	-webkit-animation-name: shoot;
	-webkit-animation-duration: 0.5s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-fill-mode: forwards;
	
	-moz-transform: scale(0,0);
	-moz-animation-name: shoot;
	-moz-animation-duration: 0.5s;
	-moz-animation-timing-function: ease;
	-moz-animation-iteration-count: 1;
	-moz-animation-fill-mode: forwards;	
	
	transform: scale(0,0);
	animation-name: shoot;
	animation-duration: 0.5s;
	animation-timing-function: ease;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}
.star-full-2{
	-webkit-transform: scale(0,0);
	-webkit-animation-name: shoot;
	-webkit-animation-duration: 0.5s;
	-webkit-animation-delay: 0.5s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-fill-mode: forwards;
	
	-moz-transform: scale(0,0);
	-moz-animation-name: shoot;
	-moz-animation-duration: 0.5s;
	-moz-animation-delay: 0.5s;
	-moz-animation-timing-function: ease;
	-moz-animation-iteration-count: 1;
	-moz-animation-fill-mode: forwards;
	
	transform: scale(0,0);
	animation-name: shoot;
	animation-duration: 0.5s;
	animation-delay: 0.5s;
	animation-timing-function: ease;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}
.star-full-3{
	-webkit-transform: scale(0,0);
	-webkit-animation-name: shoot;
	-webkit-animation-duration: 0.5s;
	-webkit-animation-delay: 1s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-fill-mode: forwards;
	
	-moz-transform: scale(0,0);
	-moz-animation-name: shoot;
	-moz-animation-duration: 0.5s;
	-moz-animation-delay: 1s;
	-moz-animation-timing-function: ease;
	-moz-animation-iteration-count: 1;
	-moz-animation-fill-mode: forwards;
	
	transform: scale(0,0);
	animation-name: shoot;
	animation-duration: 0.5s;
	animation-delay: 1s;
	animation-timing-function: ease;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}
.star-full-4{
	-webkit-transform: scale(0,0);
	-webkit-animation-name: shoot;
	-webkit-animation-duration: 0.5s;
	-webkit-animation-delay: 1.5s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-fill-mode: forwards;
	
	-moz-transform: scale(0,0);
	-moz-animation-name: shoot;
	-moz-animation-duration: 0.5s;
	-moz-animation-delay: 1.5s;
	-moz-animation-timing-function: ease;
	-moz-animation-iteration-count: 1;
	-moz-animation-fill-mode: forwards;
	
	transform: scale(0,0);
	animation-name: shoot;
	animation-duration: 0.5s;
	animation-delay: 1.5s;
	animation-timing-function: ease;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}
@-webkit-keyframes shoot{
	0%{
		-webkit-transform-origin: center center;
		-webkit-transform: scale(2,2);
	}
	100%{
		-webkit-transform-origin: center center;
		-webkit-transform: scale(1,1);
	}
}
@-moz-keyframes shoot{
	0%{
		-moz-transform-origin: center center;
		-moz-transform: scale(2,2);
	}
	100%{
		-moz-transform-origin: center center;
		-moz-transform: scale(1,1);
	}
}
@keyframes shoot{
	0%{
		transform-origin: center center;
		transform: scale(2,2);
	}
	100%{
		transform-origin: center center;
		transform: scale(1,1);
	}
}
.star-empty-forNone{
	opacity:0;
	-webkit-animation-name: empty-star;
	-webkit-animation-duration: 1.3s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-fill-mode: forwards;
	
	-moz-animation-name: empty-star;
	-moz-animation-duration: 1.3s;
	-moz-animation-timing-function: ease;
	-moz-animation-iteration-count: 1;
	-moz-animation-fill-mode: forwards;
	
	animation-name: empty-star;
	animation-duration: 1.3s;
	animation-timing-function: ease;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}
.star-empty-for1{
	opacity:0;
	-webkit-animation-name: empty-star;
	-webkit-animation-duration: 1s;
	-webkit-animation-delay: 0.2s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-fill-mode: forwards;
	
	-moz-animation-name: empty-star;
	-moz-animation-duration: 1s;
	-moz-animation-delay: 0.2s;
	-moz-animation-timing-function: ease;
	-moz-animation-iteration-count: 1;
	-moz-animation-fill-mode: forwards;
	
	animation-name: empty-star;
	animation-duration: 1s;
	animation-delay: 0.2s;
	animation-timing-function: ease;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}
.star-empty-for2{
	opacity:0;
	-webkit-animation-name: empty-star;
	-webkit-animation-duration: 0.7s;
	-webkit-animation-delay: 0.7s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-fill-mode: forwards;
	
	-moz-animation-name: empty-star;
	-moz-animation-duration: 0.7s;
	-moz-animation-delay: 0.7s;
	-moz-animation-timing-function: ease;
	-moz-animation-iteration-count: 1;
	-moz-animation-fill-mode: forwards;
	
	animation-name: empty-star;
	animation-duration: 0.7s;
	animation-delay: 0.7s;
	animation-timing-function: ease;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}
.star-empty-for3{
	opacity:0;
	-webkit-animation-name: empty-star;
	-webkit-animation-duration: 0.7s;
	-webkit-animation-delay: 1.2s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-fill-mode: forwards;
	
	-moz-animation-name: empty-star;
	-moz-animation-duration: 0.7s;
	-moz-animation-delay: 1.2s;
	-moz-animation-timing-function: ease;
	-moz-animation-iteration-count: 1;
	-moz-animation-fill-mode: forwards;
	
	animation-name: empty-star;
	animation-duration: 0.7s;
	animation-delay: 1.2s;
	animation-timing-function: ease;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}
@-webkit-keyframes empty-star{
	0%{
		opacity: 0;
		filter: alpha(opacity=0);
		-webkit-transform-origin: center center;
		-webkit-transform: scale(.2,.2);
	}
	100%{
		opacity: 1;
		filter: alpha(opacity=100);
		-webkit-transform-origin: center center;
		-webkit-transform: scale(1,1);
	}
}
@-moz-keyframes empty-star{
	0%{
		opacity: 0;
		filter: alpha(opacity=0);
		-moz-transform-origin: center center;
		-moz-transform: scale(.2,.2);
		
	}
	100%{
		opacity: 1;
		filter: alpha(opacity=100);
		-moz-transform-origin: center center;
		-moz-transform: scale(1,1);
	}
}
@keyframes empty-star{
	0%{
		opacity: 0;
		filter: alpha(opacity=0);
		transform-origin: center center;
		transform: scale(.2,.2);
	}
	100%{
		opacity: 1;
		filter: alpha(opacity=100);
		transform-origin: center center;
		transform: scale(1,1);
	}
}

