.star-shine-for1{
	opacity:1 !important;
}
.star-shine-for2{
	opacity:1 !important;
}
.star-shine-for3{
	opacity:1 !important;
}
.star-shine-for4{
	opacity:1 !important;
}

.star-full-1{
	transform: scale(1,1) !important;
}
.star-full-2{
	transform: scale(1,1) !important;
}
.star-full-3{
	transform: scale(1,1) !important;
}
.star-full-4{
	transform: scale(1,1) !important;
}
.star-empty-forNone{
	opacity:1 !important;
}
.star-empty-for1{
	opacity:1 !important;
}
.star-empty-for2{
	opacity:1 !important;
}
.star-empty-for3{
	opacity:1 !important;
}
